{
    "Model Parameters": {
        "Use new pulse model": true,
        "Old model": {
            "Depend on contact": false,
            "Lambda": -15.0,
            "Scale": 1,
            "Threshold": 60
        },
        "New pulse model": {
            "Raytrace": false,
            "Pulse": {
                "Delay": 150,			"Delay Comment": "Number of MC steps between each protrusion-generating pulse",
                "Strength": 25000,
                "Max Angle": 1,			"Max Angle Comment": "Max angle of the offset vector relative to the x-axis (lower this value to get more protrusions to the right rather than up/down)",
                "Random distance": 15,	"Random Distance Comment": "In case of random pulse position: Distance from the average of the cell's COM and furthest pixel that the pulse should be generated",
                "Min x distance": 5,	"Min x Comment": "In case of ray-tracing: Minimum number of pixels that the pulse should be to the right of the furthest pixel-COM-average",
                "Max x distance": 32,	"Max x Comment": "In case of ray-tracing: Maximum number of pixels away from the cell's furthest pixel-COM-average that the pulse should be generated",
                "Default lambda": -2.5, "Default lambda comment": "A small external potential to prevent the cell from snapping back too quickly if no pulse is nearby"
            }
        }
    },
    "Log": {
        "Path": "C:/users/Wouter/documents/Modellenpracticum/Modellenpracticum-2023/Logfile.log",		"Path Comment": "Location and name of log file. Relative filepaths might not work in CC3D, so change this to an absolute path if necessary."
    },
    "Volume Parameters": {
        "Tumor": {
            "Target": 3000,				"Comment": "The cell will aim to be this big (in pixels)",
            "Lambda": 10
        },
        "Nucleus": {
            "Target": 350,				"Comment": "Supposed to be about 10%",
            "Lambda": 20
        },
        "Membrane": {
            "Target": 700,
            "Lambda": 5
        }
    },
    "Collagen Generation": {
        "Track Type": "Random network",		"Track Type comment": "Set to a number 0 to 9 or a string for a specific track. See note below for more information.",
        "Track Type Names": {
            "1": "Straight tube",
            "2": "Upper indent",
            "3": "Lower indent",
            "4": "Upper and lower indent",
            "5": "Upper and lower indent shifted",
            "6": "Sharp upper and lower indent",
            "7": "Broadening",
            "8": "Diagonal version of track 4",
            "9": "Random network"
        },
        "Seed": null,						"Seed comment": "Set to a number for a set seed or leave as null for a random seed.",
        "Fiber": {
            "Amount": 40,
            "Length": 37,
            "Angles": {
                "x direction max": 0.1,	"x direction comment": "Maximum angle in turns of the fibers relative to the x axis; lower this to orient the network more. The actual angle is this number *2pi.",
                "z direction max": 0.1,    "z direction comment": "Maximum angle in turns of the fibers in the z direction. The actual angle is this *2pi."
            },
            "Network tunnel size": 0,		"Tunnel size comment": "To create a sort of tunnel in the network if desired (set to 0 to not create the tunnel)"
        },
        "Tunnel": {
            "Height": 45,                   "Comment": "The height (width) of the perfect tunnel (track type 1)"
        }
    }
}