+ Make Force, Action Handler user-definable functions.
- Make draw Frame (extras) user-definable functions?
-- Allow probability and force functions to transfer user-definable variables.
	: Discarded, use variables defined in the protrusion_actions.py file instead.
		? What about action handler?
+ Add logging to approapriate functions. 
	- Maybe add Boolean switch?
- Improve on the draw_frame function.
+ Rework probability functions so that they will return a boolean instead, as the protrusion.will_continue and will_hook functions are rather useless.
- Make counts for living and total protrusions.
+ Add step number to action handler.
- A new function to create a specified protrusion.
- User definable function to define when protrusions die.
- Specific protrusion ages that always or never die.
+ Ability to set protrusion ages on setup.
+ Add configuration file.
	- Colours for things.
	+ user defined functions file
+ Make age decrement instead of increment.
- Allow force to accept dictionarys
- Make cell object instead of core location be passed into functions.
- Automatically convert to gif.


New examples:
+ Wall. Try making it so the cell doesn't stick to it as much.
+ Spider. Uses new force method, has user defined variables and a different action handler.